SECRET="super-secret-key"
PORT="12000"

AWS_REGION="us-east-1"

AWS_ACCESS_KEY_ID="20CHARACTERSSTRINGFF"
AWS_SECRET_ACCESS_KEY="40charactersStringAsDRRRsfeUwU/id83v+shd"

CLD_CLOUD_NAME="asdfasfsa"
CLD_API_KEY="252262676212345"
CLD_API_SECRET="uwu-xdlol-ldyaeGAdagAGDTmxn"